name: CI/CD

on:
  push:
    branches:
      - master # Cambia questo in base al tuo branch predefinito

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: |
          rm -rf dist
          yarn install --frozen-lockfile --non-interactive
          export PATH=$HOME/.yarn/bin:$PATH

      - name: Lint
        run: yarn lint

      - name: Build
        run: ./scripts/build.mjs

      - name: Unit tests
        run: yarn test:ci

      - name: E2E tests
        run: ./scripts/e2e-ci.mjs

      - name: Build release
        run: |
          ./scripts/release.mjs
          ./scripts/jenkins/create-build-artifacts.mjs
          mkdir -p build-artifacts
          mv dist/artifacts/**/*.tgz build-artifacts/
          zip -r build-artifacts.zip build-artifacts
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-artifacts
          path: build-artifacts.zip
        
            #      - name: Publish snapshots
            #if: github.ref == 'refs/heads/main' # Cambia questo in base al tuo branch predefinito
            #run: ./scripts/jenkins/publish-snapshots.sh

      - name: Get Latest Tag
        id: vars
        run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
      - name: Publish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          LATEST_TAG: ${{ steps.vars.outputs.tag }}
        run: ./scripts/publish.mjs
